<?xml version="1.0" encoding="UTF-8"?>

<configuration>

	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>%d{HH:mm:ss.SSS} %-5level %marker [%X{tid}] [%thread]  %msg%n%ex</Pattern>
		</layout>
	</appender>

	<logger name="com.zaxxer" level="INFO" />
	<logger name="org.springframework" level="ERROR" />
	<logger name="org.hibernate" level="ERROR" />

	<root level="DEBUG">
		<appender-ref ref="CONSOLE" />
	</root>
</configuration>